{
  "name": "@ponto-certo/api",
  "version": "0.4.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "whatsapp:setup": "tsx scripts/setup-whatsapp.ts",
    "db:init": "tsx scripts/init-db.ts",
    "db:migrate": "tsx scripts/migrate-db.ts",
    "db:status": "tsx scripts/migrate-db.ts --check",
    "push:setup": "tsx scripts/setup-push.ts",
    "test:commercial-email": "tsc tests/commercial-email.test.ts --module NodeNext --moduleResolution NodeNext --target ES2021 --esModuleInterop --skipLibCheck --outDir .test-dist && node --test .test-dist/tests/commercial-email.test.js",
    "test:financial-rules": "rm -rf .test-dist/financial-rules && tsc tests/financial-rules.test.ts src/services/financial-rules.ts --module NodeNext --moduleResolution NodeNext --target ES2021 --esModuleInterop --skipLibCheck --outDir .test-dist/financial-rules && node --test .test-dist/financial-rules/tests/financial-rules.test.js",
    "test:inter-core": "rm -rf .test-dist/inter-core && tsc tests/inter-billing-core.test.ts src/services/inter-billing-core.ts src/services/financial-rules.ts --module NodeNext --moduleResolution NodeNext --target ES2021 --esModuleInterop --skipLibCheck --outDir .test-dist/inter-core && node --test .test-dist/inter-core/tests/inter-billing-core.test.js",
    "test:financial-service-core": "rm -rf .test-dist/financial-service-core && tsc tests/financial-service-core.test.ts src/services/financial-service-core.ts --module NodeNext --moduleResolution NodeNext --target ES2021 --esModuleInterop --skipLibCheck --outDir .test-dist/financial-service-core && node --test .test-dist/financial-service-core/tests/financial-service-core.test.js",
    "test:financial-access-core": "rm -rf .test-dist/financial-access-core && tsc tests/financial-access-core.test.ts src/services/financial-access-core.ts --module NodeNext --moduleResolution NodeNext --target ES2021 --esModuleInterop --skipLibCheck --outDir .test-dist/financial-access-core && node --test .test-dist/financial-access-core/tests/financial-access-core.test.js",
    "test:inter-webhook-core": "rm -rf .test-dist/inter-webhook-core && tsc tests/inter-webhook-core.test.ts src/services/inter-webhook-core.ts --module NodeNext --moduleResolution NodeNext --target ES2021 --esModuleInterop --skipLibCheck --outDir .test-dist/inter-webhook-core && node --test .test-dist/inter-webhook-core/tests/inter-webhook-core.test.js",
    "test:financial-worker-core": "rm -rf .test-dist/financial-worker-core && tsc tests/financial-worker-core.test.ts src/services/financial-worker-core.ts --module NodeNext --moduleResolution NodeNext --target ES2021 --esModuleInterop --skipLibCheck --outDir .test-dist/financial-worker-core && node --test .test-dist/financial-worker-core/tests/financial-worker-core.test.js"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.1132.0",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.2",
    "docxtemplater": "^3.69.3",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "mysql2": "^3.11.3",
    "nodemailer": "^7.0.0",
    "pdfkit": "^0.15.0",
    "pino": "10.3.1",
    "pizzip": "^3.2.0",
    "qrcode": "1.5.4",
    "web-push": "^3.6.7",
    "yauzl": "^3.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.7.4",
    "@types/pdfkit": "^0.13.5",
    "@types/qrcode": "^1.5.6",
    "@types/web-push": "^3.6.4",
    "@types/yauzl": "^3.4.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
